<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back6"
    android:orientation="vertical"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="100" >

        <TextView
            android:id="@+id/tv_text_counter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="20"
            android:background="@drawable/edittext_rounded_corners"
            android:gravity="center"
            android:text="0"
            android:textColor="#363636"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:padding="10dp"
        android:singleLine="false"
        android:visibility="gone" />

    <EditText
        android:id="@+id/editTextStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="100"
        android:background="@drawable/edittext_rounded_corners"
        android:gravity="top"
        android:inputType="textMultiLine" />

    <com.startapp.android.publish.banner.Banner
        android:id="@+id/startAppBanner"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
    </com.startapp.android.publish.banner.Banner>

</LinearLayout>